jxRequirements:
  ingress:
    domain: cluster.local
    namespaceSubDomain: "."
    tls:
      enabled: true

sourceRepositoriesEnvKey: true

secrets:
  pipelineUser:
    username: "jenkins-x-labs-bot"
    email: "jenkins-x@googlegroups.com"
    token: "todo"